{
	"autoload": {
		"psr-4": {
			"Core\\": "core/"
		},
		"classmap": [
			"app/controllers",
			"app/models"
		],
		"files": [
			"app/config/database.php",
			"bootstrap/aliases.php"
		]
	},
	"require": {
		"filp/whoops": "~1.1",
		"illuminate/database": "~4.2",
		"twig/twig": "~1.16",
		"respect/validation": "~0.6"
	}
}
